<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&display=swap" rel="stylesheet">
        <title>Dua Lipa-Sangeet</title>
        <link rel="stylesheet" type="text/css" href="./styles/playlist.css"/>
    </head>
    <body>
        <div class="header display-flex background-white">
            <div class="leftSection display-flex">
                <img src="./icons/purple-boombox-clip-art-73843-removebg-preview.png"/>
                <span>SANGEET</span>
            </div>
            <div class="middleSection display-flex">
                <p> Your Favorite music online
                </p>
            </div>
            <div class="rightSection display-flex flex-between">
                <form action="" class="search-bar display-flex">
                    <input type="text" placeholder="search any music" name="q"/>
                    <button type="submit"><img src="./icons/search.png"></button>
                </form>
                <img class="notIcon" src="./icons/bell-solid.svg"/>
                <img class="profilePic" src="./albumArts/profilePic.webp"/>
            </div>
        </div>
        <div class="content">
            <div class="main">
                <div class="artistTab background-white">
                    <div class="artistImage">
                        <img src="./artists/Dua_Lipa.jpg"/>
                    </div>
                    <div class="aboutArtist">
                        <div style="display: flex;">
                            <p style="font-size:32px; flex:1; font-weight:bold;margin-bottom:0px;">Let's Play - Dua Lipa</p>
                            <p style="font-weight:bold; margin: 10px; color: grey;">20.3 Million Followers</p>
                         </div>
                        <p style="font-weight:bold;color: grey;">British Singer</p>
                        <p style="margin-top: 15px;">Dua Lipa (born 22 August 1995) is an English singer and songwriter. Possessing 
                            a mezzo-soprano vocal range, she is known for her signature <span id="area1"> disco-pop sound. Lipa
                            has received numerous accolades, including six Brit Awards, three Grammy Awards,<span id="area2">
                            two MTV Europe MusicAwards, an MTV Video Music Award.</span></span></p>
                        <div class="artistButtons">
                            <Button>Play</Button>
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>    
                    </div>
                </div>
                <div class="queue">
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Levitating.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Levitating (feat. DaBaby)</p>
                        </div>
                        <div class="albumName">
                            <p>Levitating (feat. DaBaby)</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Cold-Heart.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Cold-Heart(PNAU Remix)</p>
                        </div>
                        <div class="albumName">
                            <p>Cold-Heart(PNAU Remix)</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Sweetest-Pie.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Sweetest Pie</p>
                        </div>
                        <div class="albumName">
                            <p>Sweetest Pie</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Potion.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Potion</p>
                        </div>
                        <div class="albumName">
                            <p>Potion</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/No-Lie.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>No Lie</p>
                        </div>
                        <div class="albumName">
                            <p>No Lie</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Dua-Lipa.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>New Rules</p>
                        </div>
                        <div class="albumName">
                            <p>Dua Lipa</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/One-Kiss.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>One Kiss</p>
                        </div>
                        <div class="albumName">
                            <p>One Kiss</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Scared-To-Be-Lonely.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Scared To Be Lonely</p>
                        </div>
                        <div class="albumName">
                            <p>Scared To Be Lonely</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Don-t-Start-Now.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Don't Start Now</p>
                        </div>
                        <div class="albumName">
                            <p>Don't Start Now</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Dua-Lipa.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>IDGAF</p>
                        </div>
                        <div class="albumName">
                            <p>IDGAF</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Future-Nostalgia.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Love Again</p>
                        </div>
                        <div class="albumName">
                            <p>Love Again</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Electricity.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Electricity</p>
                        </div>
                        <div class="albumName">
                            <p>Electricity</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Fever.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Fever</p>
                        </div>
                        <div class="albumName">
                            <p>Fever</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Future-Nostalgia-English-2019.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Physical</p>
                        </div>
                        <div class="albumName">
                            <p>Future Nostalgia</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Fifty-Shades-Freed.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>High</p>
                        </div>
                        <div class="albumName">
                            <p>Fifty Shaded Freed</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Be-The-Ones.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Be the One</p>
                        </div>
                        <div class="albumName">
                            <p>Be the ones</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Dua-Lipa.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Blow Your Mind</p>
                        </div>
                        <div class="albumName">
                            <p>Dua Lipa</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Dua-Lipa-Complete-Edition.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Kiss and Makeup</p>
                        </div>
                        <div class="albumName">
                            <p>Dua Lipa(Complete Edition)</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Hotter-Than-Hell.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Hotter than Hell</p>
                        </div>
                        <div class="albumName">
                            <p>Hotter than Hell</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Break-My-Heart.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Break My Heart</p>
                        </div>
                        <div class="albumName">
                            <p>Break My Heart</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Dua-Lipa-Complete-Edition.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Want To</p>
                        </div>
                        <div class="albumName">
                            <p>Want To</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Future-Nostalgia.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Thinking About You</p>
                        </div>
                        <div class="albumName">
                            <p>Thinking About You</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Future-Nostalgia-The-Moonlight.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>We're Good</p>
                        </div>
                        <div class="albumName">
                            <p>We're Good</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/UN-DIA-ONE-DAY.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>UN DIA(ONE DAY)</p>
                        </div>
                        <div class="albumName">
                            <p>UN DIA(ONE DAY)</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                    <div class="queueItem">
                        <div class="songImage">
                            <img style="box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);" src="./dua lipa/Future-Nostalgia-English-2019.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="songName">
                            <p>Future Nostalgia</p>
                        </div>
                        <div class="albumName">
                            <p>Future Nostalgia</p>
                        </div>
                        <div class="imageFav">
                            <img src="./icons/musicPlayer/heart-regular.svg"/>
                        </div>
                        <div class="imageMenu">
                            <img src="./icons/card/ellipsis-solid.svg"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aside">
                <div class="similarArtists">
                    <div class="sectionHeader">
                        <p>Similar Artists</p>
                    </div>
                    <div class="sectionContent">
                        <div class="artist background-white">
                            <img id="artistPic" src="./artists/Charlie_Puth.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="artist background-white">
                            <img id="artistPic" src="./artists/Enrique_Iglesias_500x500.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="artist background-white">
                            <img id="artistPic" src="./artists/Backstreet_Boys.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="artist background-white">
                            <img id="artistPic" src="./artists/Ed_Sheeran.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                        <div class="artist background-white">
                            <img id="artistPic" src="./artists/Bob_Dylan.jpg"/>
                            <div class="ahoverPlay">
                                <img src="./icons/musicPlayer/play-solid.svg"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recentlyPlayed">
                    <div class="sectionHeader">
                        <p>Recently Played</p>
                    </div>
                    <div class="sectionContent">
                        <div class="song background-white" style="border-radius: 8px;">
                            <div class="itemPic">
                                <img src="./albumArts/Closer.jpg">
                                <div class="ahoverPlay">
                                    <img src="./icons/musicPlayer/play-solid.svg"/>
                                </div>
                            </div>
                            <div class="itemName">
                                <p><b>Closer</b></p>
                            </div>
                            <div class="itemFav">
                                <img src="./icons/musicPlayer/heart-regular.svg"/>
                            </div>
                        </div> 
                        <div class="song background-white" style="border-radius: 8px;">
                            <div class="itemPic">
                                <img src="./albumArts/Encore.jpg">
                                <div class="ahoverPlay">
                                    <img src="./icons/musicPlayer/play-solid.svg"/>
                                </div>
                            </div>
                            <div class="itemName">
                                <p><b>Let me love you</b></p>
                            </div>
                            <div class="itemFav">
                                <img src="./icons/musicPlayer/heart-regular.svg"/>
                            </div>
                        </div> 
                        <div class="song background-white" style="border-radius: 8px;">
                            <div class="itemPic">
                                <img src="./albumArts/FOUR.jpg">
                                <div class="ahoverPlay">
                                    <img src="./icons/musicPlayer/play-solid.svg"/>
                                </div>
                            </div>
                            <div class="itemName">
                                <p><b>Night Changes</b></p>
                            </div>
                            <div class="itemFav">
                                <img src="./icons/musicPlayer/heart-regular.svg"/>
                            </div>
                        </div> 
                        <div class="song background-white" style="border-radius: 8px;">
                            <div class="itemPic">
                                <img src="./albumArts/Unstoppable.jpg">
                                <div class="ahoverPlay">
                                    <img src="./icons/musicPlayer/play-solid.svg"/>
                                </div>
                            </div>
                            <div class="itemName">
                                <p><b>Unstoppable</b></p>
                            </div>
                            <div class="itemFav">
                                <img src="./icons/musicPlayer/heart-regular.svg"/>
                            </div>
                        </div> 
                        <div class="song background-white" style="border-radius: 8px;">
                            <div class="itemPic">
                                <img src="./albumArts/Harleys-In-Hawaii.jpg">
                                <div class="ahoverPlay">
                                    <img src="./icons/musicPlayer/play-solid.svg"/>
                                </div>
                            </div>
                            <div class="itemName">
                                <p><b>Harleys in Hawaii</b></p>
                            </div>
                            <div class="itemFav">
                                <img src="./icons/musicPlayer/heart-regular.svg"/>
                            </div>
                        </div> 
                        <div class="song background-white" style="border-radius: 8px;">
                            <div class="itemPic">
                                <img src="./albumArts/Stay-English-2021-20210706223809-500x500.jpg">
                                <div class="ahoverPlay">
                                    <img src="./icons/musicPlayer/play-solid.svg"/>
                                </div>
                            </div>
                            <div class="itemName">
                                <p><b>Stay</b></p>
                            </div>
                            <div class="itemFav">
                                <img src="./icons/musicPlayer/heart-regular.svg"/>
                            </div>
                        </div> 
                        <div class="song background-white" style="border-radius: 8px;">
                            <div class="itemPic">
                                <img src="./albumArts/Se-orita.jpg">
                                <div class="ahoverPlay">
                                    <img src="./icons/musicPlayer/play-solid.svg"/>
                                </div>
                            </div>
                            <div class="itemName">
                                <p><b>Se-orita</b></p>
                            </div>
                            <div class="itemFav">
                                <img src="./icons/musicPlayer/heart-regular.svg"/>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <div class="musicPlayer display-flex flex-between background-white">
            <div class="leftPlayer">
                <div id="songImage">
                    <img src="./albumArts/Stay-English-2021-20210706223809-500x500.jpg">
                </div>
                <div id="songName">
                    STAY
                </div>
                <div id="addFavourite">
                    <img src="./icons/musicPlayer/heart-regular.svg"/>
                </div>
                <div id = "ban">
                    <img src="./icons/musicPlayer/ban-solid.svg"/>
                </div>
                <div id="songArtist">
                    The Kid Laroi, Justin Bieber
                </div>
            </div>
            <div class="middlePlayer">
                <div class="upperMiddle">
                    <div class="Player">
                        <div id="shuffle">
                            <img src="./icons/musicPlayer/shuffle-solid.svg"/>
                        </div>
                        <div id="backward">
                            <img src="./icons/musicPlayer/backward-fast-solid.svg"/>
                        </div>
                        <div id="play">
                            <img src="./icons/musicPlayer/play-solid.svg"/>
                        </div>
                        <div id="forward">
                            <img src="./icons/musicPlayer/forward-fast-solid.svg"/>
                        </div>
                        <div id="repeat">
                            <img src="./icons/musicPlayer/repeat-solid.svg"/>
                        </div>
                    </div>
                </div>
                <div class="lowerMiddle">
                    <div id="timeElapsed">
                        <p>3:49</p>
                    </div>
                    <div id ="seeker">
                        <input type="range" min="0" max="100" value="50">
                    </div>
                    <div id="timeRemaining">
                        <p>-12:53</p>
                    </div>
                </div>
            </div>
            <div class="rightPlayer">
                <div id="volume">
                    <img src="./icons/musicPlayer/volume-high-solid.svg"/>
                </div>
                <div id="volumeSlider">
                    <input type="range" min="0" max="100" value="50">
                </div>
                <div id="playlist">
                    <img src="./icons/musicPlayer/playlist.svg"/>
                </div>
                <div id="maximize">
                    <img src="./icons/musicPlayer/maximize-solid.svg"/>
                </div>
            </div>
            <div class="middlePlayerHidden">
                <div class="hiddenBackward">
                    <img src="./icons/musicPlayer/backward-fast-solid.svg">
                </div>
                <div class="hiddenPlay">
                    <img src="./icons/musicPlayer/play-solid.svg">
                </div>
                <div class="hiddenBackward">
                    <img src="./icons/musicPlayer/forward-fast-solid.svg">
                </div>
            </div>
        </div>    
    </body>
</html>